
PORT=8080
MONGO_URL=mongodb+srv://rafikhan:rafi123@cluster0.f2ybnn4.mongodb.net
SECRET_KEY=KFLDJFJDFKWQJEQPTEWPERJEPJWEKJDKJSKFMSNMKANFKASDFISJFKODJKEWKJDWKJKEJFKEQWLLDKasjdbgjdbfjadbfndbfbdfjdsbfhdsyfidjhfuisdyfdsufyasiftgayuftaduyftdftstu67atdfyu5d
GMAIL=wonderfulnatuare@gmail.com

APP_PASS=zqvhpifgmupxubnp
CLOUD_NAME=du0gntkts
CLOUD_API=858639317989227
CLOUD_SECRET=srW4JFUEK9AHM0fZTPhdnnfglTA
FRONTEND_URL=https://vingo.vercel.app